Brasil
Alemanha
Faca
Planta
Televisao
Casa
Radio
Computador
Folha
Passarinho
Agua
Vomito
Lixo
Privada
Empregada
Escravo
Otario
Idiota
Cabeca
Pensamento
Playboy
Papai
Mamae
Irmao
Dinheiro
Cafe
Leite
Chocolate
Japao
Espanha
Paralelepipedo
Inconstitucionalicimamente
Advogado
Re
Eslovaquia
Russia
Alemanha
Argentina
Paraguai
Paciencia
Hortencia
Idioma
Idiota
Caramba
Bananada
Urubu
Orangotango
Macaco
Dinossauro
Estranho
Dificil
Facil
Esquisito
Mosquito
Estrangeiro
Poderoso
Poder
Mao
Irmao
Irma
Feiticeira
Droga
Aquario
Peixe
Bicicleta
Carro
Caminhao
Motocicleta
Pera
Uva
Maca
Salada
Mista
Papel
Impressora
Saude
Monitor
Chao
Cama
Aula
Asas
Passaros
Atlas
Santo
Espelho
Amor
Sobrinha
Sobrinho
Teclado
Guanabara
Rua
Rio
Pneu
Cadeira
Balanco
Almofada
Poste
Choro
Chuveiro
Logomarca
assassino
diferente
helicoptero
aviao
disco
Beterraba
Orelha
Lavagem
Levedura
Verdura
Dinossauro
Faca
Atalho
Terreno
Mendigo
Gostoso
Saudade
